# Simple-chat-with-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/medicalchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/medicalchat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  LoginActivity.java  LoginDoctorActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_doctor.xml  activity_main.xml  activity_register.xml  message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/medicalchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
